<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="#ffffff">
    <LinearLayout 
   	    android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="0.9"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="2dp"
    	android:orientation="horizontal">
    	<!-- 头像 -->
   	    <ImageButton 
   	        android:id="@+id/userheadpic"
   	        android:layout_width="40dp"
   	        android:layout_height="45dp"
   	        android:scaleType="fitXY"
   	        android:layout_marginLeft="3dp"
   	        android:contentDescription="@null"
   	        android:background="@drawable/andy"/>
   	    <LinearLayout 
   	    	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="7dp"
    		android:orientation="vertical">
    		<LinearLayout 
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="horizontal">
    		    <!-- 用户名  -->
    			<TextView 
	    		    android:id="@+id/username"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:textSize="16dp"
	    		    android:textColor="#4682B4"
	    		    android:text="Jsjqcs"
	    		    android:layout_marginTop="2dp"/>
    			<TextView 
	    		    android:id="@+id/newstype"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:textSize="15dp"
	    		    android:textColor="#969696"
	    		    android:layout_marginLeft="5dip"
	    		    android:text="分享了一个链接"
	    		    android:layout_marginTop="2dp"/>
    		</LinearLayout>
    		
   	    	<!-- 发表说说-->
    		<TextView
    		    android:id="@+id/userText"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_marginTop="3dp"
    		    android:layout_marginRight="3dip"
    		    android:background="#ffffff"
    		    android:text="我是伤的很深第三十三哈迪斯试试额us的士速递搜索"
    		    android:textColor="#0F0F0F"
    		    android:lineSpacingExtra = "3dp"
    		    android:textSize="16dp" />
    		<LinearLayout 
    		    android:id="@+id/Line_url"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:orientation="vertical" 
    			android:background="#ffffff">
    			<LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="#f0f0f0"
			        android:layout_marginRight="5dip"
			        android:layout_marginTop="2dip"
			        android:layout_marginLeft="2dip"
			        android:orientation="horizontal">
        			<ImageView 
		            	android:layout_width="0dip"
			        	android:layout_height="40dip"
			        	android:layout_weight="0.15"
			        	android:padding="3dip"
			        	android:id="@+id/icon"
			        	android:scaleType="fitXY"
			        	android:background="#f0f0f0"
			        	android:src="@drawable/aaa"
			        	android:contentDescription="@null"/>
        			<TextView 
	        		    android:id="@+id/urlText"
			        	android:layout_width="0dip"
			        	android:layout_height="40dip"
			        	android:layout_weight="0.85"
			        	android:textColor="#000000"
			        	android:gravity="center_vertical"
			        	android:text="百度一下，你就知道"
			        	android:singleLine="true"
			        	android:layout_marginLeft="5dip"
			        	android:background="#f0f0f0"/>
    			</LinearLayout>
			    <WebView 
			        android:layout_width="match_parent"
			        android:layout_height="0dip"
			        android:id="@+id/webview"
			        android:layout_marginRight="5dip"
			        android:layout_marginTop="5dip"/>
			</LinearLayout>
    		<RelativeLayout 
    		    android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:layout_gravity="center"
    			android:layout_marginRight="5dip"
    			android:orientation="horizontal">
    		    <GridView
    		        android:id="@+id/gridViewpic"
        			android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_margin="5dp"
			        android:background="#FFFAF0"
			        android:horizontalSpacing="2dp"
			        android:verticalSpacing="2dp"
			        android:numColumns="auto_fit"
			        android:columnWidth="70dip"
			        android:stretchMode="columnWidth"
			        android:visibility="gone"
			        android:gravity="center"/>
    		</RelativeLayout>
    		<RelativeLayout 
        		android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:layout_gravity="center"
    			android:layout_marginRight="5dip"
    			android:layout_marginTop="3dip"
    			android:layout_marginLeft="2dip"
    			android:orientation="horizontal">
   	    		<!-- 发表时间 -->
        		<TextView 
	            	android:id="@+id/ReportTime"
	            	android:layout_width="wrap_content"
	   	        	android:layout_height="wrap_content"
	   	        	android:layout_alignParentLeft="true"
	   	        	android:layout_marginTop="4dp"
	   	        	android:gravity="center"
	   	        	android:text="16分钟前"
	   	        	android:textSize="12dp"
	   	        	android:textColor="#969696"
	   	        	android:background="#ffffff"/>
	        		<!-- 评论、点赞、分享按钮 -->
        		<ImageButton 
		            android:id="@+id/comment"
		            android:layout_width="30dp"
		            android:layout_height="22dp"
		            android:textSize="12dp"
		   	        android:textColor="#000000"
		   	        android:background="#ffffff"
		   	        android:layout_marginRight="5dp"
		            android:layout_alignParentRight="true"
		            android:src="@drawable/fox"
		            android:contentDescription="@null"/>
    		</RelativeLayout>
    		<LinearLayout
    		    android:id="@+id/likeline"
    			android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="3dp"
			    android:layout_marginRight="5dp"
			    android:background="#f0f0f0"
			    android:orientation="horizontal" >
    		<!-- 点赞图标 -->
			   	<ImageView 
			        android:id="@+id/userLike"
			     	android:layout_width="30dp"
			        android:layout_height="20dp"
			        android:background="#f0f0f0"
			        android:textSize="12dp"
				    android:layout_gravity="center"
			        android:contentDescription="@null"/>
			   	<!-- 点赞人名 -->
			   	<TextView 
			        android:id="@+id/likeName"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="14dp"
			        android:layout_marginTop="4dp"
			        android:layout_marginRight="5dp"
			        android:background="#f0f0f0"
				    android:textColor="#6CA6CD"
				    android:gravity="center_vertical"
				    android:layout_marginLeft="3dp"/>
			</LinearLayout>
    		<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" 
                android:layout_marginTop="2dip"
                android:layout_marginRight="5dp">
    		    <!-- 评论-->
    			<ty.ast.utils.MyListView
    				android:id="@+id/lv_user_comment_replys"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:cacheColorHint="#000000"
                    android:layout_marginRight="5dp"
                    android:background="#f0f0f0"/>
    		</FrameLayout>
   	    </LinearLayout>
   	</LinearLayout>
</LinearLayout>